<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OO NGA CRUSH KITA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
        .btn, .btn-3 {text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <a onclick="pop(1)" class="btn btn-1"> Click me</a>
        <a onclick="pop(2)" class="btn btn-2"> Me too</a>
        <a onclick="pop(3)" class="btn btn-3"> Click Here</a>
        <a onclick="pop(4)" class="btn btn-4">!</a>
      </div>
      <div id="box">
        <em><h4>Ampogi ni Ted</h4></em>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        background: rgb(255,140,208);
    background: radial-gradient(90deg, rgba(255,140,208,1) 0%, rgba(255,180,180,1) 100%);
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      #box {
        width: 300px;
        overflow: hidden;
        background: #f1f1f1;
        box-shadow: 0 0 20px black;
        border-radius: 8px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        padding: 10px;
        text-align: center;
        display: none;
      }
      #box h4 {
        color: #333;
      }

      .close {
        font-size: 12px;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        background: #3498db;
        display: inline-block;
        border-radius: 4px;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        text-decoration: none;
        padding: 20px 30px;
        font-size: 1rem;
        position: relative;
        margin: 0 8px;
      }

      .btn-1 {
        background: rgb(250, 6, 177);
        color: ghostwhite;
        border-radius: 30px;
        transition: transform 0.3s ease;

      }

      .btn-1::after,
      .btn-1::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        background: rgb(250, 6, 177);
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .btn-1:hover {
        transform: translate(-4px, -4px);
      }
      .btn-1:hover::after {
        transform: translate(6px, 6px);
      }
      .btn-1::before {
        transform: translate(12px, 12px);
      }
      .btn-1:active {color: rgb(248, 192, 255)}
      
      .btn-2 {
        background: rgb(250, 6, 177);
        color: ghostwhite;
        border-radius: 30px;
        transition: transform 0.3s ease;
      }

      .btn-2::after,
      .btn-2::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        background: rgb(250, 6, 177);
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .btn-2:hover {
        transform: translate(-4px, -4px);
      }
      .btn-2:hover::after {
        transform: translate(6px, 6px);
      }
      .btn-2::before {
        transform: translate(12px, 12px);
      }
      .btn-2:active {color: rgb(248, 192, 255)}
      
      .btn-3 {
        background: rgb(250, 6, 177);
        color: ghostwhite;
        border-radius: 30px;
        transition: transform 0.3s ease;
      }

      .btn-3::after,
      .btn-3::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        background: rgb(250, 6, 177);
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .btn-3:hover {
        transform: translate(-4px, -4px);
      }
      .btn-3:hover::after {
        transform: translate(6px, 6px);
      }
      .btn-3::before {
        transform: translate(12px, 12px);
      }
      .btn-3:active {color: rgb(248, 192, 255)}

      .btn-4 {
        background: rgb(250, 6, 177);
        color: ghostwhite;
        border-radius: 30px;
        transition: transform 0.3s ease;
      }

      .btn-4::after,
      .btn-4::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        background: rgb(250, 6, 177);
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .btn-4:hover {
        transform: translate(-4px, -4px);
      }
      .btn-4:hover::after {
        transform: translate(6px, 6px);
      }
      .btn-4::before {
        transform: translate(12px, 12px);
      }
      .btn-4:active {color: rgb(248, 192, 255)}
    </style>

    <script type="text/javascript">
      var c = 0;
      function pop(buttonNumber) {
        if (buttonNumber === 1) {
          document.getElementById("box").innerHTML = "Akin ka nalang promise di kita illowkey";
        } else if (buttonNumber === 2) {
          document.getElementById("box").innerHTML = "top 3 guns ko sa codm ay <br> 1. words of affirmation<br> 2. acts of service <br> 3. quality time";
        } else if (buttonNumber === 3) {
          document.getElementById("box").innerHTML = "crush nga kita ano ba";
        } else if (buttonNumber === 4) {
          document.getElementById("box").innerHTML = "kausapin mo nalang aq pls lang oh";
        }

        if (c === 0) {
          document.getElementById("box").style.display = "block";
          c = 1;
        } else {
          document.getElementById("box").style.display = "none";
          c = 0;
        }
      }
    </script>
  </body>
</html>
